# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: 1523033FeTf

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: 87W61V*g04em
    salt: "5786179130"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`windmill.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  windmill.com:
    env:
      db_password: 1523033FeTf
      # Generate your keys here: https://roots.io/salts.html
auth_key: "y-0A$Fw.a6*{qHNd5o/J>B|kZ?Ku50|LbqpL]&2wPIXC50}ROup_#;w8Lp=9.S#6"
secure_auth_key: "KY1{q2pQ[i2qCaR#AO;?LK-!L2Wmk>8aQ-erP0^E$*9-@$4z?L6[px0cp;bKBPjA"
logged_in_key: ".`%OhH^;/ZO|%iWNWNYx|>DWY#^l(3?PHT8sY%76*QSy3g.,q6d6HT#E<r7}E-7#"
nonce_key: "!|T@K6u!l9iUA-oAX2!4RC|d:H|(WXX5tIGqels3a6_$6I/d;<B3F6_K3R%&m*1s"
auth_salt: "(7O+G,i<HBy)1bKSC7+53k&}Ha:LC`&7btBbHPOq,}0&$zgccE4`ZgCnRd9{u#>V"
secure_auth_salt: "(lUXLWV]:8Whbc%;vH|m<t`k_tN,^r6ngcd&wJ-N_}1U0i<&V4t_^hpIdl-N?(v@"
logged_in_salt: "dv1Y^}>@llUo%oeB,|Fb,dx1@52kmt&vqUUnB@/CYZA6l*HA45{%ZiaXvXRe1Y5}"
nonce_salt: "itoq|S(#tX-Zh,}Sb0yp9qY]oQKm}YD{jxhZ]R>JaX&kD*^u8_=7nGBPt:*A<M,P"
